VUE_APP_CT_PROJECT_KEY=burberry-81
VUE_APP_CT_CLIENT_ID=lEQqT1HZQ-Ga7NU6IxHhUkFB
VUE_APP_CT_CLIENT_SECRET=nRV0EM3bQSn3LNKRpuzxO8nZ5BdDlXeV

VUE_APP_CT_AUTH_HOST=https://auth.commercetools.com
VUE_APP_CT_API_HOST=https://api.commercetools.com